# gestion-stock

./: README.md  pom.xml
src/main/java/com/cami/persistence/: IOperations.java
src/main/java/com/cami/persistence/dao/: IAgenceDao.java  ICategorieDao.java  IDepartementDao.java  IEntreeDao.java  IFournitureDao.java  ILotDao.java  IRoleDao.java  IServiceDao.java  IUserDao.java
src/main/java/com/cami/persistence/model/: Agence.java  Audi.java  Audit.java  Categorie.java  Departement.java  EntityObject.java  Entree.java  Fourniture.java  LigneOperation.java  Lot.java  Operation.java  Role.java  Service.java  Sortie.java  User.java
src/main/java/com/cami/persistence/service/: IAgenceService.java  ICategorieService.java  IDepartementService.java  IEntreeService.java  IFournitureService.java  ILotService.java  IServiceService.java
src/main/java/com/cami/persistence/service/common/: AbstractService.java
src/main/java/com/cami/persistence/service/impl/: AgenceService.java  CategorieService.java  DepartementService.java  EntreeService.java  FournitureService.java  LotService.java  ServiceService.java
src/main/java/com/cami/spring/: AppConfig.java  PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/com/cami/spring/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/cami/spring/web/: WebConfig.java
src/main/java/com/cami/web/controller/: AgenceController.java  CategorieController.java  DepartementController.java  FournitureController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/messages/agence/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/messages/categorie/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/messages/default/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/messages/departement/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/messages/entree/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/messages/fourniture/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/messages/lot/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/view/agence/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/view/categorie/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/view/departement/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/view/entree/: index.jsp  show.jsp
src/main/webapp/WEB-INF/view/fourniture/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/view/lot/: edit.jsp  new.jsp
src/main/webapp/resources/bootstrap/css/: app.css  font-awesome.min.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
